<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav ul li a{
            display: block;
            text-decoration: none;


        }
        .nav{
            margin: 0px;
            padding: 0px;
            top: 0px;
            position:fixed;
        }
        .nav ul{
            margin: 0px;
            list-style-type: none;
        }
        .nav ul li{
            border-bottom: 1px solid black ;
            background-color: rgb(57, 137, 184);
            border-right: 1px solid brown;
            padding: 10px;
            float:left;
            width: 100px;
            text-align: center;
            box-shadow: 1px 1px 3px red;
        }
        .nav ul li:last-child{
            border: none;
        }
        .nav ul li:hover{
            background-color: rgb(63, 185, 216);
        }
        li ul {
            display: none;
        }
        .nav ul li ul:hover{
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li herf="#"> Home</li>
            <li herf="#"> About Us
                <ul>
                    <li> Academics</li>
                    <li>Sports</li>
                </ul>
            </li>
            <li herf="#"> Campus</li>
            <li herf="#"> Contact Us</li>
        </ul>
    </div>
</body>
</html>