<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tmperature Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1{
            font-size: 50px;
            text-align: center;
        }
    
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        input[type="number"],
        select {
            width: calc(50% - 5px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #3498db;
        }
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Temperature Conversion</h1>
    <form >
        <input type="number" name="inputV" onchange="tempCon()"/>
        <select name="inputOp"  onchange="tempCon()">
            <option value="C">Celcius</option>
            <option value="K">Kelvin</option>
            <option value="F">Fareheinhit</option>
        </select>
        <input type="number" name="outputV" onchange="tempCon()" />
        <select name="outputOp" onchange="tempCon()">
            <option value="C">Celcius</option>
            <option value="K">Kelvin</option>
            <option value="F">Fareheinhit</option>
        </select>
    </form>
    
    <script>
        function tempCon(){
            inputV = parseFloat(document.forms[0].elements['inputV'].value);
            inputOp = document.forms[0].elements['inputOp'].value;
            outputOp = document.forms[0].elements['outputOp'].value;
            if( inputOp=='C'&& outputOp=='K')
            {
                result = inputV + 273.15;
            }
            else if(inputOp=='K'&& outputOp=='C')
            {
                result = inputV - 273.15;
            }
            else if (inputOp=='F' && outputOp=='C'){
                result=(inputV-32)*(5/9)
            }
            else if(inputOp=='C' && outputOp=='F')
            {
                result=inputV*(9/5)+32;
            }
            else if(inputOp=='K'&& outputOp=='F')
            {
                result = (inputV-273.15)*9/5+32;
            }
            else if(inputOp=='F'&& outputOp=='K')
            {
                result = (inputV-32)*5/9+273.15
            }
            else{
                result = inputV
            }
            document.forms[0].elements['outputV'].value =  result;
        }
    </script>
</body>
</html>
